{
  "name": "obj2prwm",
  "version": "0.0.1",
  "private": true,
  "description": "CLI tool to convert WaveFront OBJ files into PRWM files.",
  "main": "index.js",
  "bin": {
    "obj2prwm": "cli.js"
  },
  "keywords": [
    "wavefront",
    "obj",
    "prwm"
  ],
  "author": "Kevin Chapelier",
  "license": "MIT",
  "dependencies": {
    "prwm": "^1.0.0",
    "wavefront-obj-parser": "~1.0.0",
    "yargs": "~8.0.1"
  }
}
